<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>3d</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="ctn">
      <div id="quay_ctn">
        <img src="img/anh1.jpg" alt="" />
        <img src="img/anh2.jpg" alt="" />
        <img src="img/anh3.jpg" alt="" />
        <img src="img/anh4.jpg" alt="" />
        <img src="img/anh5.jpg" alt="" />
        <img src="img/anh6.jpg" alt="" />
        <img src="img/anh7.jpg" alt="" />
        <img src="img/anh8.jpg" alt="" />
        <p>ảnh</p>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
